# FontysIN-Backend

./: .gitlab-ci.yml
FontysIN/: .gitignore  Dockerfile  build.gradle  settings.gradle
FontysIN/src/Test/java/Model/: ConversationDTOTest.java  ConversationTest.java  UserDTOTest.java  UserTest.java
FontysIN/src/Test/java/Repository/: UserRepositoryTest.java
FontysIN/src/images/: 3download.jfif  IMG_20160827_163306.jpg126  IMG_20161004_163402.jpg89  IMG_20170110_122631_055.jpg99  Screenshot (376).png133  Screenshot (389).png132  Screenshot (605).png133  UML class diagram live Assesment - Page 1 (2).png13  kuk.png138
FontysIN/src/main/java/service/: CustomApplicationConfig.java  DataMain.java  MyWebSocketApp.java  PersistenceController.java  Publisher.java
FontysIN/src/main/java/service/controller/: CommentController.java  ContactController.java  LikeController.java  MessageController.java  PostController.java  PrivacyController.java  ProfileController.java  UserController.java
FontysIN/src/main/java/service/model/: About.java  Address.java  Comments.java  Contact.java  Conversation.java  Data.java  Department.java  Education.java  EmplymentType.java  Experience.java  Like.java  Location.java  Message.java  Posts.java  Privacy.java  Profile.java  Skill.java  User.java  UserType.java  Work.java  Working.java
FontysIN/src/main/java/service/repository/: CommentsRepository.java  ContactsRepository.java  DatabaseException.java  FakeDataPostComm.java  FakeDataProfile.java  FakeDateBase.java  JDBCComments.java  JDBCLikeRepository.java  JDBCPosts.java  JDBCProfileRepository.java  JDBCRepository.java  JDBCUserRepository.java  LikeRepository.java  MessagesRepository.java  PostsRepository.java  PrivacyRepository.java  ProfileRepository.java  UserRepository.java
FontysIN/src/main/java/service/resources/: AuthenticationFilter.java  CommentResources.java  CorsFilter.java  FileUploadService.java  PostResources.java  (+4 more)
FontysIN/src/main/resources/: app.properties
FontysIN/src/test/java/Controller/: UserTest.java
FontysIN/src/test/java/service/: PrivacyTest.java
FontysIN/src/test/resources/: app.properties  data.sql
(+38 files in other folders)
